app/user/gateway/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "sastoj/app/user/gateway/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Client client = 2;
  Data data = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Client {
  message HTTP {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  message GRPC {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
    string endpoint = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  string mq = 1;
  int64 port = 2;
  string secret = 3;
}
