api/sastoj/gojudge/judger/service/v1/judge.proto

syntax = "proto3";

package api.sastoj.gojudge.judger.service.v1;

option go_package = "sastoj/api/sastoj/gojudge/judge/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.sastoj.gojudge.judge.service.v1";

service Judge {
  //List all judges and check status
  rpc ListAllStatus (ListAllStatusRequest) returns (ListAllStatusReply);
}


message ListAllStatusRequest {
}
message ListAllStatusReply {
  repeated Status status = 2;
}

message Status{
  JudgeType type = 2;
  string endpoint = 4;
}

enum JudgeType{
  rsjudge = 0;
  gojudge = 1;
}


