app/gojudge/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "gojudge/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 3;
  repeated JudgeMiddleware judge_middleware = 4;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 2;
}

message Data {
  string mq = 1;
  Database database = 4;
  message Database {
    string driver = 1;
    string source = 2;
  }
  Load load = 5;
  message Load {
    string problem_cases_location = 1;
  }
}

message JudgeMiddleware{
  JudgeType type = 1;
  string endpoint = 2;
  string config = 3;
}

enum JudgeType{
  rsjudge = 0;
  gojudge = 1;
}

