api/sastoj/admin/user/service/v1/user.proto

syntax = "proto3";

package api.sastoj.admin.user.service.v1;

import "google/api/annotations.proto";

option go_package = "sastoj/api/sastoj/admin/user/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.sastoj.admin.user.service.v1";

service User {
	rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {
		option (google.api.http) = {
			post: "/user"
			body: "*"
		};
	};
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply){
		option (google.api.http) = {
			put: "/user"
			body: "*"
		};
	}
	rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply){
		option (google.api.http) = {
			delete: "/user/{id}"
		};
	}
	rpc GetUser (GetUserRequest) returns (GetUserReply){
		option (google.api.http) = {
			get: "/user/{id}"
		};
	}
	rpc ListUser (ListUserRequest) returns (ListUserReply){
		option (google.api.http) = {
			get: "/user"
		};
	}
}

message CreateUserRequest {
	string username = 1;
	string password = 2;
	int64 group_id = 3;
}
message CreateUserReply {
	int64 id = 1;
}

message UpdateUserRequest {
	int64 id = 1;
	string username = 2;
	string password = 3;
	int32 status = 4;
}
message UpdateUserReply {
	bool success = 1;
}

message DeleteUserRequest {
	int64 id = 1;
}
message DeleteUserReply {
	bool success = 1;
}

message GetUserRequest {
	int64 id = 1;
}
message GetUserReply {
	int64 id = 1;
	string username = 2;
}

message ListUserRequest {
	int64 size = 1;
	int64 current = 2;
}
message ListUserReply {
	message User {
		int64 id = 1;
		string username = 2;
	}
	repeated User users = 1;
}